server.port = 8050

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.41.190.226:1521:AMZDBQAS
#spring.datasource.username=ONTPFC
#spring.datasource.password=ONTPFC2019$
#spring.jpa.database=oracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bd_prueba
spring.datasource.password=prueba123
